(['D:\\360MoveData\\Users\\Administrator\\Documents\\GitHub\\res\\game.py'],
 ['D:\\360MoveData\\Users\\Administrator\\Documents\\GitHub\\res'],
 ['codecs'],
 ['E:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Program '
  'Files\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'E:\\Program Files\\Python310\\lib\\site-packages\\pygame\\__pyinstaller',
  'E:\\Program Files\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('game',
   'D:\\360MoveData\\Users\\Administrator\\Documents\\GitHub\\res\\game.py',
   'PYSOURCE')],
 [('subprocess',
   'E:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'E:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'E:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'E:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'E:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'E:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'E:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'E:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'E:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'E:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'E:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'E:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'E:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'E:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'E:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE')],
 [('python310.dll', 'E:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Program Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('select', 'E:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('winsound', 'E:\\Program Files\\Python310\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Program '
   'Files\\Microsoft\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\360MoveData\\Users\\Administrator\\Documents\\GitHub\\res\\build\\game\\base_library.zip',
   'DATA')],
 [])
